.main {
  .chart-header {
    .chart-settings {
      margin: 20px 0px;
      padding: 25px 10px 20px;
      border: 1px solid #cfcfcf;
      box-shadow: 0px 0px 4px -3px;
      background: #eeeeeeb3;
      .row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .input-wrapper {
          width: 100%;
          margin-right: 20px;
        }
      }
      .styling {
        margin-top: 25px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        row-gap: 10px;
        .input-styles {
          display: flex;
          label {
            font-size: 14px;
          }
          &.intervals {
            column-gap: 40px;
            height: 40px;
          }
        }
        .border-input {
          width: 70px;
        }
      }
      .axes {
        h4 {
          text-align: left;
          margin-bottom: 0px;
          text-decoration: underline;
        }
        .styling {
          margin-top: 10px;
        }
      }
      .settings-footer {
        margin-top: 15px;
        display: flex;
        justify-content: flex-end;
        i {
          font-size: 13px;
          color: #777;
          align-self: center;
          margin-right: 5px;
        }
      }
    }
  }
}
